{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "This is a VEry Big Secret!",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200"
  }
}
